<!DOCTYPE html>
<html>
<head>

	<title></title>

		<link rel="stylesheet" type="text/css" href="./index.css">

			<style type="text/css">
			h3 {
				color: orange; font-size: 100%; font-family: Arial light;
			}
			</style>
</head>
<body>
	<p></p>
	<h3 style="font-family: Arial light; color: red; font-size: 100%">Apply inline styling here.</h3>

	<h3>Apply internal styling here.</h3>

	<h3 id="apply-external-styling-here" !important>Apply external styling here.</h3>

	<p></p><br>
	<h1>CSS Introduction Activity</h1>
	<p></p><br>

	<h2 id="things-to-learn">The following are things you will learn in this bootcamp:</h2>

	<h2>Languages to be learned</h2>
		<ol>
			<li class="language-option">Hypertext Markup Language</li>
			<li class="language-option">Cascading Style Sheet</li>
			<li class="language-option">JavaScript</li>
		</ol>

	<h2>Tools to be Used</p>
		<ol border="1">
			<li style="border-width: 2px; border-style: solid; border-color: #41718a;">Sublime Text</li>
			<li style="border-width: 2px; border-style: solid; border-color: #41718a;">Postman</li>
			<li style="border-width: 2px; border-style: solid; border-color: #41718a;">Heroku</li>
			<li style="border-width: 2px; border-style: solid; border-color: #41718a;">GitLab</li>
		</ol>
	<div>
		<p>Other Things to be Learned</p>

				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
				<ul style="none">
					<li style="Letter-spacing: 5px; list-style: none">Node.js</li>
					<li style="Letter-spacing: 5px; list-style: none">Express.js</li>
					<li style="Letter-spacing: 5px; list-style: none">React.js</li>
					<li style="Letter-spacing: 5px; list-style: none">MongoDB</li>
				</ul>
	</div>

	<p align="center">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
			
</body>
</html>